# EYArchitecture

./: README.md  Untitled Diagram.drawio  build.gradle  gradle.properties  gradlew  settings.gradle
MaterialDialogCore/: build.gradle  dependencies.gradle
MaterialDialogCore/src/main/java/com/afollestad/materialdialogs/: DialogInit.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yb/btcinfo/: DownLoadManagerTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/btcinfo/common/: BaseActivity.java  BaseFragment.java  FApplication.java
app/src/main/java/com/yb/btcinfo/common/exception/: ErrorMessageFactory.java  HttpStatusCodes.java
app/src/main/java/com/yb/btcinfo/common/manager/: ActivitManager.java  HuaWeiPushHelper.java  PushServiceManager.java  ResourceManager.java
app/src/main/java/com/yb/btcinfo/common/navigation/: Navigator.java
app/src/main/java/com/yb/btcinfo/common/service/: DemoIntentService.java  DemoPushService.java  HuaweiPushRevicer.java  MiMessageReceiver.java
app/src/main/java/com/yb/btcinfo/common/widget/: SimpleToolBar.java
app/src/main/java/com/yb/btcinfo/main/: AboutUsActivity.java  MainActivity.java
app/src/main/java/com/yb/btcinfo/main/datamodel/: IndexDataModel.java  PlatformModel.java  TabMode.java  UserModel.java
app/src/main/java/com/yb/btcinfo/main/fragment/: HomeFragment.java  HomePresenter.java  HomeView.java  MyFragment.java  PlatformFragment.java  PlatfromPresenter.java  PlatfromView.java
app/src/main/java/com/yb/btcinfo/main/model/: IndexDataModel.java  PlatformModel.java  TabMode.java  UserModel.java
app/src/main/java/com/yb/btcinfo/platform/: PlatformMsgActivity.java  PlatformMsgPresenter.java  PlatformMsgView.java
app/src/main/java/com/yb/btcinfo/platform/datamode/: PlatformListMode.java
app/src/main/java/com/yb/btcinfo/platform/mode/: PlatformListMode.java
app/src/main/java/com/yb/btcinfo/repository/: DataSource.java  MainSource.java  UseDataSource.java
app/src/main/java/com/yb/btcinfo/repository/bean/: User.java
app/src/main/java/com/yb/btcinfo/repository/datasouce/: DataSource.java  MainSource.java  UseDataSource.java
app/src/main/java/com/yb/btcinfo/repository/entity/: IndexEntity.java  PlatformEntity.java  PlatformListEntity.java  UserEntity.java
app/src/main/java/com/yb/btcinfo/repository/impl/: MainRepostiory.java  UserRepository.java
app/src/main/java/com/yb/btcinfo/repository/local/: LocalUserDataSource.java
app/src/main/java/com/yb/btcinfo/repository/manager/: RepositoryManager.java
app/src/main/java/com/yb/btcinfo/repository/mapper/: UserEntityDataMapper.java
app/src/main/java/com/yb/btcinfo/repository/net/: CacheProviders.java  RemoteApiService.java  UserApiService.java  UserCacheProviders.java
app/src/main/java/com/yb/btcinfo/repository/remote/: RemoteDefaultSource.java  RemoteUserDataSource.java
app/src/main/res/color/: navigation_color_select.xml
app/src/main/res/drawable/: bg_home_item.xml  bg_home_item2.xml  bg_list_item.xml  divider_ll.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_platform_msg.xml  base_toolbar.xml  fragment_dashborad.xml  fragment_home.xml  fragment_multitask_download.xml  fragment_my.xml  fragment_platform_layout.xml  item_dashborad.xml  item_home.xml  item_platform.xml  item_platform_list.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/yb/btcinfo/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
ilibray/: build.gradle  proguard-rules.pro
ilibray/src/androidTest/java/com/yb/ilibray/: ExampleInstrumentedTest.java
ilibray/src/main/: AndroidManifest.xml
ilibray/src/main/java/com/yb/ilibray/utils/: AndroidUtil.java  AppUtil.java  ClipboardUtil.java  DisplayUtil.java  DividerGridItemDecoration.java  DividerLinearDecorationItme.java  TextViewDrawableUtils.java
ilibray/src/main/java/com/yb/ilibray/utils/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
ilibray/src/main/java/com/yb/ilibray/utils/receiver/: NetworkReceiver.java  (+4 more)
ilibray/src/main/java/com/yb/ilibray/widgets/: ArcFrameLayout.java  ErrorView.java  WaveView.java
ilibray/src/main/java/mvp/data/dispose/exception/: UserNotFoundException.java
ilibray/src/main/java/mvp/data/dispose/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
ilibray/src/main/java/mvp/data/dispose/interactor/: DefaultObserver.java  DefaultThreadProvider.java  ThreadExecutorHandler.java
ilibray/src/main/java/mvp/data/download/down/: Constant.java  DownLoadExcutor.java  DownLoadManager.java  DownLoadRxObserver.java  DownloadChunkClient.java  DownloadErrorDispose.java  DownloadOption.java  DownloadSingleClient.java  DownloadStatus.java  DownloadTarget.java  DownloadTask.java  DownloadTaskManager.java  FileHelper.java  Utils.java
ilibray/src/main/java/mvp/data/download/progress/: ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestFilter.java  RequestFilters.java  RequestInterceptor.java  ResponsInterceptor.java  SimpleProgressListener.java
ilibray/src/main/java/mvp/data/net/: ApiException.java  DataResponse.java  HttpConstants.java
ilibray/src/main/java/mvp/data/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  Retry.java  RetryWhenHandler.java  StringConverterFactory.java
ilibray/src/main/java/mvp/data/store/: ByteUtil.java  DataKeeper.java  FilePathManager.java  HexUtil.java  StorageUtil.java
ilibray/src/main/java/mvp/data/store/glide/: GlideUtils.java  MyAppGlideModule.java
ilibray/src/main/java/mvp/presenter/: Presenter.java  PresenterBulide.java
ilibray/src/main/java/mvp/view/: BaseView.java  LoadDataView.java
ilibray/src/main/res/layout/: error_view_layout.xml
ilibray/src/main/res/values/: custom_attrs.xml  strings.xml
ilibray/src/test/java/com/yb/ilibray/: ExampleUnitTest.java
(+43 files in other folders)
