// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() // If not already there
        maven { url "https://jitpack.io" }//rxcache use
        maven {  url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"}//rxcache use
        maven {url 'http://developer.huawei.com/repo/'}
    }
    ext {
        androidApplicationId = 'com.yb.btcinfo'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.yb.btcinfo.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
