import java.security.InvalidKeyException

apply plugin: 'com.android.application'
android {
    flavorDimensions "dev"
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        testApplicationId = 'com.yb.btcinfo'
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        applicationId 'com.yb.btcinfo'
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        testApplicationId 'com.yb.btcinfo.test'
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "UZJSQQqbzX8hwQRbmp9z34",
                GETUI_APP_KEY   : "heW3SYxQQ565SZBQg6qUZ2",
                GETUI_APP_SECRET: "GxGTKNh3J28qcFHIEbmrH7"
        ]
//        flavorSelection "dev", 'development'
    }

    signingConfigs {
        try {
            release {
                v1SigningEnabled true
                v2SigningEnabled true
                keyAlias 'btcinfo'
                keyPassword KEY_PASSWORD
                storeFile file('E:/key/yb.jks')
                storePassword KEYSTORE_PASSWORD
            }
        }
        catch (ignored) {
            throw new InvalidKeyException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
        }
        debug {
            try {
                keyAlias 'btcinfo'
                keyPassword KEY_PASSWORD
                storeFile file('E:/key/yb.jks')
                storePassword KEYSTORE_PASSWORD
            }
            catch (ignored) {
                throw new InvalidKeyException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildTypeMatching 'debug', 'release'

    productFlavors {
        development {
            dimension "dev"
            resConfigs "xxhdpi"
        }
        production {
            dimension "dev"
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            // 开启ZipAlign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        //开发版本
        debug {
            signingConfig signingConfigs.debug
            shrinkResources = false
            minifyEnabled false
            ext.alwaysUpdateBuildId = false
            zipAlignEnabled true
        }
    }

}
android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (variant.buildType.name.equals('debug')) {
            outputFileName = "framMVP-${variant.name}-t${variant.versionName}-${variant.versionCode}.apk"
        }
        if (variant.buildType.name.equals('release')) {
            outputFileName = "framMVP-${variant.name}-v${variant.versionName}-${variant.versionCode}-${getApkCreateDate()}.apk"
        }
    }
}
//获取时间戳
def getApkCreateDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy.MM.dd.HH.mm')
    return formattedDate
}

dependencies {
    implementation deps.constraint_layout
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    debugImplementation deps.debug_db

    implementation deps.butterKnife.core
    annotationProcessor deps.butterKnife.compiler
    implementation deps.rxJava.rxpermissions
    implementation deps.support.recyclerview
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.v4
    implementation deps.support.drawable_vector
    implementation deps.barlibrary
    implementation deps.tablelayout
    implementation deps.rvAdapter
    implementation deps.getuiSDK
    implementation deps.huaweiPush
    implementation deps.finestwebview

    compile project(':ilibray')
    implementation project(':MaterialDialogCore')

    androidTestImplementation deps.junit
    androidTestImplementation deps.support.annotations
}
