apply plugin: 'com.android.library'
apply from: './dependencies.gradle'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad.material-dialogs'
    PUBLISH_ARTIFACT_ID = 'core'
    PUBLISH_VERSION = versions_md.publishVersion
}

android {
    compileSdkVersion versions_md.compileSdk
    buildToolsVersion versions_md.buildTools

    defaultConfig {
        minSdkVersion versions_md.minSdk
        targetSdkVersion versions_md.compileSdk
        versionCode versions_md.publishVersionCode
        versionName versions_md.publishVersion
        consumerProguardFiles 'progress-proguard.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
        ]
    }
}

dependencies {
    provided deps.support.v13
    provided deps.support.annotations
    provided deps.support.app_compat
    provided deps.support.recyclerview
    implementation 'me.zhanghai.android.materialprogressbar:library:' + versions_md.mdProgressBar
}

//apply from: 'https://raw.githubusercontent.com/afollestad/aidanfollestad.com/master/android-lib-release.gradle'
