apply plugin: 'com.android.library'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api deps.logger
    api deps.rxJava.core
    api deps.rxJava.rxAndroid
    api deps.rxJava.rxCache
    api deps.rxJava.rxCacheToGson
    api deps.okhttp.core
    api deps.okhttp.logger
    api deps.retrofit.core
    api deps.retrofit.adapter
    api deps.glide.core
    annotationProcessor deps.glide.glidecompiler
    api deps.glide.integration

    api deps.gson
    provided deps.support.recyclerview
    provided deps.support.v4

    testCompile deps.junit
    implementation deps.support.annotations
}
