apply plugin: 'com.android.library'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation deps.junit
    compile deps.logger
    compile deps.rxJava.core
    compile deps.rxJava.rxAndroid
    compile deps.rxJava.rxCache
    compile deps.rxJava.rxCacheToGson
    compile deps.okhttp.core
    compile deps.okhttp.logger
    compile deps.retrofit.core
    compile deps.retrofit.adapter
    compile deps.glide.core
    annotationProcessor deps.glide.glidecompiler
    compile deps.glide.integration

    implementation deps.gson
    provided deps.support.recyclerview
    provided deps.support.v4
    androidTestImplementation deps.support.annotations
}
