<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yb.btcinfo.main.AboutUsActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:navigationIcon="@drawable/icon_nav_back"
                app:title="比特时代"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
<ImageView
    android:id="@+id/about_us_logo"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_centerInParent="true"
    android:src="@drawable/logo"
    />
    <TextView
        android:id="@+id/about_us_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/about_us_logo"
        android:layout_marginTop="8sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/about_us_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v 1.0"/>
       <TextView
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="30dp"
           android:text="官方交流群：624074331"/>
</RelativeLayout>
