<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:wave="http://schemas.android.com/apk/res-auto"
              android:divider="@drawable/divider_ll"
              android:orientation="vertical"
              android:showDividers="end"
    >
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/bg_my"/>-->
    <com.yb.ilibray.widgets.ArcFrameLayout
        android:id="@+id/headerArc"
        wave:arc_suppert_background="false"
        wave:arc_direction="Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_my"
            />
        <ImageView
            android:id="@+id/cloud"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="70dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/error_view_cloud"/>
        <com.yb.ilibray.widgets.WaveView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            wave:wave_swing="30"
            android:layout_gravity="bottom"
            />
    </com.yb.ilibray.widgets.ArcFrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_list_item2"
        android:divider="@drawable/divider_ll"
        android:orientation="vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:paddingStart="16dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_enter_nor"
                android:drawableRight="@drawable/icon_enter_nor"
                android:gravity="center_vertical"
                android:text="让我们一起创造先手"
                android:textColor="@color/text_subtitle"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_list_item2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="给我评分"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_about_ll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_list_item2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关于币先手"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>