<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_home_item2"
                android:minHeight="80dp"
                android:orientation="vertical"
                tools:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/item_home_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_item">

        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/item_home_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"/>

        <TextView
            android:id="@+id/item_home_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_home_logo"
            android:layout_alignTop="@+id/item_home_logo"
            android:layout_toEndOf="@+id/item_home_logo"
            android:layout_toStartOf="@+id/item_home_time"
            android:gravity="center_vertical"
            tools:text="聚币"
            android:layout_toRightOf="@+id/item_home_logo"
            android:layout_toLeftOf="@+id/item_home_time"/>

        <TextView
            android:id="@+id/item_home_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_8D8D8D"
            android:textSize="12sp"
            tools:text="2013-08-18 16:30"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/item_home_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_home_title_rl"
        android:lineSpacingMultiplier="1.2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="关于聚币网区块链交易风险提醒"/>
    <TextView
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:id="@+id/item_home_descript_tv"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_below="@+id/item_home_title_tv"
        android:text="详情:"
        android:textSize="12sp"
        android:textColor="#2c2c2c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"/>
    <TextView
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/item_home_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_home_descript_tv"
        android:layout_toEndOf="@+id/item_home_descript_tv"
        android:autoLink="email|phone|web"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:linksClickable="false"
        android:textColor="@color/black"
        android:textColorLink="#95c7fa"
        android:textSize="12sp"
        tools:text="http://www.baidu.com"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/item_home_descript_tv"/>
</RelativeLayout>