<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
               android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="#f3f3f3"
                android:layout_marginBottom="8dp"
             tools:context="com.yb.btcinfo.main.DashboradFragment">
  <TextView
      android:height="32dp"
      android:id="@+id/filename"
      android:maxLines="1"
      android:gravity="center"
      tools:text="葵花宝典.text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <Button
      android:id="@+id/btn_download"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="下载"/>
  <TextView
      android:layout_above="@+id/progressBar"
      android:layout_alignRight="@+id/progressBar"
      android:layout_alignEnd="@+id/progressBar"
      android:id="@+id/tv_percent"
      android:textColor="#ff0000"
      android:textSize="10sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="100%"/>
  <ProgressBar
      android:layout_below="@+id/filename"
      android:max="100"
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="16dp"
      android:layout_marginEnd="16dp"
      android:layout_toLeftOf="@+id/btn_download"
      android:layout_toStartOf="@+id/btn_download"/>
  <TextView
      android:layout_alignRight="@+id/progressBar"
      android:layout_alignEnd="@+id/progressBar"
      android:layout_below="@id/progressBar"
      android:id="@+id/hint_text"
      android:textColor="@color/colorAccent"
      android:layout_width="wrap_content"
      tools:text="20/100"
      android:layout_height="wrap_content"/>
  <TextView
      android:layout_below="@id/progressBar"
      android:id="@+id/speendtv"
      android:textColor="@color/colorAccent"
      android:layout_width="wrap_content"
      tools:text="0 b/s"
      android:layout_height="wrap_content"/>

</RelativeLayout>
